# MongoDB 介绍

## 基本概念介绍

 MongoDB 是一种非关系性数据库，是NoSQL的一种，其基本概念是文档、集合、数据库。

| SQL术语/概念 | MongoDB术语/概念 | 解释/说明                           |
| ------------ | ---------------- | ----------------------------------- |
| database     | database         | 数据库                              |
| table        | collection       | 数据库表/集合                       |
| row          | document         | 数据记录行/文档                     |
| column       | field            | 数据字段/域                         |
| index        | index            | 索引                                |
| table joins  |                  | 表连接,MongoDB不支持                |
| primary key  | primary key      | 主键,MongoDB自动将_id字段设置为主键 |

例如：

| id   | user_name     | email          | age  | city        |
| ---- | ------------- | -------------- | ---- | ----------- |
| 1    | Matk Hanks    | mark@abc.com   | 25   | Los Angeles |
| 2    | Richard Peter | richard@abc.co | 31   | Dallas      |

对应的MongoDB数据库为：

>{
>
>​       “id” : ObjectId(“1881133121234”),
>
>​       “age” : 25,
>
>​       “city” : “Los Angeles”,
>
>​      “email” : “mark@abc.com”
>
>​     “user_name” : “Mark Hanks”
>
>}
>
>{
>
>​    “id” : ObjectId(“1093rioafad01”),
>
>​    “age” : 31,
>
>​    “city” : “Dallas”,
>
>   “email” : “richard@abc.com”,
>
>​    “user_name” : “Richard Peter”
>
>}



## 数据库

一个mongodb中可以建立多个数据库，默认数据库为“db”，存放于/data中。MongoDB的单个实力中可以容纳过个独立的数据库，每个都有自己的集合和权限，不同数据库可放置在不同的文件中。

MongoDB数据库命名规则：

- 不能是空字符串 （“”）
- 不能包含空格（‘ ’）、.、$、/、\和\0（空字符）
- 全部为小写
- 最多64字节

保留数据库名：

* **admin** : root 数据库
* **local** : 数据永远不会被复制，用来存储限于本地单台服务器的任意集合
* **config** ： 当Mongo用于分片设置时，config数据库在内部使用，保存分片信息

## 文档



文档是一键值（key-value）对（即BSON）。MongoDB 的文档不需要设置相同的字段，并且相同的字段不需要相同的数据类型，这与关系型数据库有很大的区别，也是 MongoDB 非常突出的特点。

RDBMS 与 MongoDB对应术语：

| RDBMS  | MongoDB                           |
| ------ | --------------------------------- |
| 数据库 | 数据库                            |
| 表格   | 集合                              |
| 行     | 文档                              |
| 列     | 字段                              |
| 表联合 | 嵌入文档                          |
| 主键   | 主键 (MongoDB 提供了 key 为 _id ) |

| 数据库服务和客户端 |        |
| ------------------ | ------ |
| Mysqld/Oracle      | mongod |
| mysql/sqlplus      | mongo  |

注意：

1. 文档中的键/值对是有序的。
2. 文档中的值可以为双引号里面的字符串，也可以是其他集中数据类型
3. MongDB区分类型和大小写
4. MongDB的文档不能有重复的键
5. 文档的键是字符串。除少数情况外，键可以使用任意UTF-8字符

文档键的命名规范：

* 键不能含有\0（空字符）。此字符用来表示键的结尾。
* .和$ 有特别的意义，只能在特定环境下才能使用。
* 以下划线“_” 开头的键是保留的(不是严格要求的)



## 集合

集合是MongoDB的文档组，类似于RDBMS（关系数据库管理系统: Relational Database Management System）中的表格。

集合存在于数据库中，没有固定的结构，可以插入不同格式和类型的数据，通常插入结合的数据会有一定的关联性。

例如：

> {“site” : “www.baidu.com”}
>
> {“site” : “www.google.com”, “name” : “Google”}
>
> {“site” : “www.runoob.com” , “name” :  “菜鸟教程”, “num”: 5}

当第一个文档插入时，集合就会被创建。

### 合法的集合名

* 集合名不能是空字符串“”
* 集合名不能含有\0字符（空字符），这个字符表示集合的结尾
* 集合名不能不能以“system.”开头，这是系统集合保留前缀
* 用户创建的集合名不能还有保留字符